<?xml version='1.0' encoding='utf-8'?>
<SettingsFile xmlns="http://schemas.microsoft.com/VisualStudio/2004/01/settings" CurrentProfile="(Default)" GeneratedClassNamespace="TimingBoxController.Properties" GeneratedClassName="Settings">
  <Profiles />
  <Settings>
    <Setting Name="InternalTrigger" Type="System.Boolean" Scope="User">
      <Value Profile="(Default)">False</Value>
    </Setting>
    <Setting Name="ForceShutterOpen" Type="System.Boolean" Scope="User">
      <Value Profile="(Default)">False</Value>
    </Setting>
    <Setting Name="Rx1Active" Type="System.Boolean" Scope="User">
      <Value Profile="(Default)">True</Value>
    </Setting>
    <Setting Name="Rx2Active" Type="System.Boolean" Scope="User">
      <Value Profile="(Default)">True</Value>
    </Setting>
    <Setting Name="Rate" Type="System.Decimal" Scope="User">
      <Value Profile="(Default)">500</Value>
    </Setting>
    <Setting Name="InitialDelay" Type="System.Decimal" Scope="User">
      <Value Profile="(Default)">425</Value>
    </Setting>
    <Setting Name="ShutterOpen" Type="System.Decimal" Scope="User">
      <Value Profile="(Default)">5</Value>
    </Setting>
    <Setting Name="Camera" Type="System.Decimal" Scope="User">
      <Value Profile="(Default)">25</Value>
    </Setting>
    <Setting Name="CameraDelay" Type="System.Decimal" Scope="User">
      <Value Profile="(Default)">25</Value>
    </Setting>
    <Setting Name="ShutterClose" Type="System.Decimal" Scope="User">
      <Value Profile="(Default)">15</Value>
    </Setting>
    <Setting Name="ImagingExposures" Type="System.Decimal" Scope="User">
      <Value Profile="(Default)">1</Value>
    </Setting>
    <Setting Name="ImagingRepeats" Type="System.Decimal" Scope="User">
      <Value Profile="(Default)">50</Value>
    </Setting>
    <Setting Name="ImagingFlats" Type="System.Decimal" Scope="User">
      <Value Profile="(Default)">20</Value>
    </Setting>
    <Setting Name="Rx1Delay" Type="System.Decimal" Scope="User">
      <Value Profile="(Default)">0</Value>
    </Setting>
    <Setting Name="Rx1Pulse" Type="System.Decimal" Scope="User">
      <Value Profile="(Default)">15</Value>
    </Setting>
    <Setting Name="Rx1Repeats" Type="System.Decimal" Scope="User">
      <Value Profile="(Default)">180</Value>
    </Setting>
    <Setting Name="Rx2Delay" Type="System.Decimal" Scope="User">
      <Value Profile="(Default)">0</Value>
    </Setting>
    <Setting Name="Rx2Pulse" Type="System.Decimal" Scope="User">
      <Value Profile="(Default)">50</Value>
    </Setting>
    <Setting Name="Rx2Repeats" Type="System.Decimal" Scope="User">
      <Value Profile="(Default)">1</Value>
    </Setting>
    <Setting Name="ImagingStarts" Type="System.String" Scope="User">
      <Value Profile="(Default)">0,60,120,180,240,360,480,600,840,1200,1560,1920</Value>
    </Setting>
    <Setting Name="Rx1Starts" Type="System.String" Scope="User">
      <Value Profile="(Default)">120</Value>
    </Setting>
    <Setting Name="Rx2Starts" Type="System.String" Scope="User">
      <Value Profile="(Default)">10</Value>
    </Setting>
    <Setting Name="ShutterMode" Type="System.Int32" Scope="User">
      <Value Profile="(Default)">0</Value>
    </Setting>
    <Setting Name="logfilename" Type="System.String" Scope="User">
      <Value Profile="(Default)">TimingBoxController.log</Value>
    </Setting>
    <Setting Name="ImagingGap" Type="System.Decimal" Scope="User">
      <Value Profile="(Default)">0</Value>
    </Setting>
    <Setting Name="RelayActive" Type="System.Boolean" Scope="User">
      <Value Profile="(Default)">False</Value>
    </Setting>
  </Settings>
</SettingsFile>